{
   "require": {
      "guzzlehttp/guzzle": "^7.0",
	   "firebase/php-jwt": "^2.0",
	   "commerceguys/guzzle-oauth2-plugin": "^1.0"
	   
  },
  
  "require-dev": {
    "phpunit/phpunit": "~4.5"
},

    "autoload": {
        "psr-4": {"JWTOauthSdk\\": "src/",
				  "JWTOauthSdkTest\\": "tests/"
		 }
    }
}
